/* Rounded sliders */
@import 'theme';
@import 'colors';
.switch-toggle {
    
	position: relative;
	display: inline-block;
	width: 45px;
	height: 24px;
	input {
		opacity: 0;
		width: 0;
		height: 0;
	}
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        &:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 2px;
            top: 1px;
            bottom: 4px;
            background-color: $brown700;
            -webkit-transition: .4s;
            transition: .4s;
        }
    }
    input {
        &:checked {
            + {
                .slider {
                    background-color: #fff;
                    &:before {
                        -webkit-transform: translateX(20px);
                        -ms-transform: translateX(20px);
                        transform: translateX(20px);
                    }
                }
            }
        }
        &:focus {
            + {
                .slider {
                    box-shadow: 0 0 1px #2196F3;
                }
            }
        }
    }
    .slider.round {
        border-radius: 34px;
        &:before {
            border-radius: 50%;
        }
    }
}
