@import "../../../assets/styles/variables.scss";
@import "../../../scss/layout.scss";

.modal-content {
  border: 2px solid $dark-div-border !important;
  border-radius: 25px !important;
  background: #142028 !important;
  box-shadow: 0px 20px 36px -8px rgb(14 14 44 / 10%), 0px 1px 1px rgb(0 0 0 / 5%);
  border: 1.5px solid #2c4250;
  .modal-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid $dark-div-border;
    --tw-gradient-to: #38d1a3;
    --tw-gradient-from: #327552;
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to,rgba(45, 244, 168, 0));
    background-image: linear-gradient(-90deg,var(--tw-gradient-stops));
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    .modal-title {
      color: #fff !important;
    }
    .btn-close {
      display: none;
    }
  }

  .modal-body {
    color: #fff;
    .wallet-btn {
      cursor:pointer;
    }
    .wallet-btn:hover {
      opacity: .8;
    }
  }

  .modal-footer {
    border: none;
    color: #fff;
  }

  .modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    // margin-bottom: 10px;
    font-style: italic;
    color: gold;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: 768px) {
      font-size: 1.2rem;
      // margin-bottom: 5px;
    }
  }
}
.wallet-gradient-txt {
  color: transparent;
  --tw-gradient-to: #50f8c6;
  --tw-gradient-from: #9df7d4;
  --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to,rgba(19, 255, 168, 0));
  background-image: linear-gradient(-90deg,var(--tw-gradient-stops));
}
